<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>python</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://levi-lang.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.101.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">python</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>python</h2>
        <h5>July 17, 2022</h5>
        

    </div>

    <div align="start" class="content"><h1 id="了解">了解</h1>
<pre tabindex="0"><code>类图
流程图
</code></pre><h1 id="安装配置">安装配置</h1>
<pre tabindex="0"><code>安装python
安装Anaconda
安装IDE
配置IDE
  配置git
  配置服务器或虚拟机
  配置PEP8编码规范
  配置等其他配置
</code></pre><h1 id="基础">基础</h1>
<pre tabindex="0"><code>注释
标注
标识符
关键字
缩进
符号
  单引号
  双引号
  运算符

数据类型
  字符串
  列表
  元组
  字典
  集合
    下标
    切片
数据类型转换
变量
常量
输入
输出
  输出结束符
  输出格式化
    f
    %f
  转义字符

流程控制
if
else
while
for
break
continue

表达式
三目运算
推导式=生成式
lambda表达式

函数
  return
  匿名函数
  递归函数
  高阶函数
  函数说明文档
  内置函数
  文件操作

property属性 把一个方法当做属性一样使用
  装饰器方式
  类属性方式


with 语句

上下文管理器
一个类只要实现了__enter__() 和 __exit__() 方法
通过该类创建的对象就称之为上下文管理器

生成器
  生成器推导式
  yield关键字

深拷贝
浅拷贝

正则表达式
</code></pre><h1 id="面向对象">面向对象</h1>
<pre tabindex="0"><code>类（大驼峰）
方法
  一般来说，调用类中的方法（属性），需要对类进行实例化
  普通方法带有参数 self，则只能被实例化对象调用
  普通方法不带参数 self，则只能被类调用
  被 @staticmethod 修饰的方法为静态方法
  无需self参数，即可以被实例化对象调用，同时也可以被类调用
  被 @classmethod 修饰的方法为类方法，也无需self参数，在静态方法基础上增加cls参数
属性
形参
实参
魔法方法
封装
继承
  单继承
  多继承
  多层继承
  print(类名.__mro__) 获取类继承关系
  子类调用父类方法和属性一共三种方式
    1、自行写
    2、super带参数
    3、super不带参数
  私有属性
  获取和修改属性
多态
  静态方法

异常
  捕获指定异常类型
  捕获多个指定异常类型
  捕获所有异常
  异常的else
  异常的finally
  自定义异常
模块（作用制作功能）
  python的模块就是python文件
  导入模块三种基本和二种别名方式
    import 模块名  &amp;&amp; import 模块名1，模块名2
    from 模块名 import 功能名  &amp;&amp; from 模块名 import 功能名1, 功能名2
    from 模块名 import *
    import 模块名 as 别名(模块别名)
    from 模块名 import 功能名 as 别名(功能别名)
   
  调用
    import 模块名
    模块名.功能名()
    
    from 模块名 import 功能名
    from math import sqrt 
    print(sqrt(9)) # 可以不使用模块名直接使用

  制作模块
  测试模块（避免频繁测试模块的时候删除测试信息）
    __name__ python 文件名（系统变量）
    if __name__ == &#39;__main__&#39;:
      test(2,2)

  模块定位顺序
  当导入一个模块，python解析器对模块位置的搜索顺序是
  1、当前目录
  2、如果不在当前目录，python则搜索在shell变量PYTHONPATH下的每个目录
     模式搜索路径存储在system模块的sys.path变量中
     变量里包含当前目录 PYTHONPATH和由安装过程决定的默认目录
  3、如果都找不到 python会观察默认目录 UNIX下一般路径为/usr/local/lib/python/

  注意
  1、自己的文件名不要和已有模块名重复
  2、使用from模块名 import 功能的时候 如果功能名字重复
  调用到的是最后定义或导入的功能
  3、变量可以覆盖模块 因为python中数据是通过引用传递的

  import time
  print（time）
  time = 1
  print（time）

  __all__ 列表
  如果一个模块文件中有__all__变量
  当使用from xxx import  * 导入时
  只能导入这个列表中的元素和功能

包（文件夹）
包将有联系的模块组织在一起 
即放到同一个文件夹下 并且在这个文件创建一个名字为__init__.py文件
这个文件可以控制包的导入行为 那么这个文件夹就称之为包
 
  制作包
  new---python package---输入包名---新建模块
  新建包后 包内会自动创建__init__.py文件 这个文件控制着包的导入行为

闭包
在函数嵌套的前提下 
内部函数使用了外部函数的变量
并且外部函数返回了内部函数
我们把这个使用外部函数变量的内部函数称为闭包

作用
闭包可以保存外部函数的变量
不会随着外部函数调用完而销毁

由于闭包引用了外部函数的变量
则外部函数的变量没有及时释放 消耗内存

装饰器
给已有函数增加额外功能 本质上是一个闭包函数
</code></pre><h1 id="多任务">多任务</h1>
<pre tabindex="0"><code>多任务 
  并发 交替
  并行 同时
进程 
  进程之间不会共享全局变量
  主进程会等待所有的子进程执行结束后再结束
线程
  线程之间会共享全局变量
线程等待
互斥锁
死锁
</code></pre><h1 id="网络">网络</h1>
<pre tabindex="0"><code>IP地址
端口
协议
  HTTP
  TCP
  socket
RUL
RUI

请求报文
GET 
POST

响应报文

状态码

当创建一个TCP socket对象的时候会有一个发送缓冲区和一个接收缓冲区
这个发送和接收缓冲区指的就是内充中的一块空间

ends 是不是直接把数据发给服务端？
不是 要想发数据
必须得通过网卡发送
应用程序是无法直接通过网卡发送数据的
它需要调用操作系统接口
也就是说 应用程序把发送的数据先写入到发送缓冲区 
再由操作系统控制网卡把发送缓冲区的数据发送给服务端网卡

recv 是不是直接从客户端接收数据？
不是 应用软件是无法直接通过网卡接收数据的
它需要调用操作系统接口
由操作系统通过网卡接收数据
把接收的数据写入到接收缓冲区
应用程序再从接收缓存区获取客户端发送的数据

网络程序通信流程
1、通过ip地址找到网络中的设备
2、通过端口号找到对应进程的端口
3、传输数据还是要使用传输协议TCP 
4、socket完成进程之间网络数据的传输

客户端开发流程
1 创建客户端套接字对象
2 和服务端套接字建立连接
3 发送数据
4 接收数据
5 关闭客户端套接字

socket 类
import socket 
</code></pre><h1 id="前端">前端</h1>
<pre tabindex="0"><code>html
  标签
css 层叠样式表
  标签选择器
  类选择器
  层级选择器
  id 选择器
  组选择器
  伪类选择器
  
布局
  布局样式属性
  文本样式属性

元素溢出
  显示
  隐藏
  滚动显示

css 显示特性
  display

盒子模型


使用方式
  行内饰 写在了html代码内
  内嵌式 写在head标签内
  外链式 将css代码写在一个单独的.css文件内

JavaScript 脚本语言由浏览器解析执行
  回顾
  html 负责网页结构
  css  负责网页样式
  js   负责网页行为

同样js 也有三种使用方式 同css

内置对象
  document

定时器

JavaScript对象
自定义对象
  Object
  字面量

DOM 文档对象模型
BOM 浏览器对象模型
---

jQuery
jQuery是对JavaScript的封装
jQuery是一个免费 开源的JavaScript函数库

jQuery 选择器
  标签选择器
  类选择器
  id选择器
  层级选择器
  属性选择器

jQuery事件
事件冒泡

事件代理
事件代理就是利用时间冒泡原理
时间冒泡就是时间会向它的父级一级一级传递
把时间加到父级上
通过判断事件来源 
执行相应子元素的操作
时间代理首先可以极大减少时间绑定次数 提高性能
其次 可以让新加入的子元素也可以拥有相同的操作

---

ajax 
ajax是一个前后台配合的技术
可以让JavaScript发送异步的http请求
与后台通信进行数据的获取
ajax最大的有点是实现具备刷新
ajax可以发送http请求
当获取到后台数据的时候更新页面显示数据实现局部刷新
只需要记住 当前端页面想和后台服务器进行数据交互就可以使用ajax了

json
是JavaScript Object Notation
翻译过来就是JavaScript对象表示法
类似于JavaScript对象的字符串
是一种数据格式
逐渐替换掉了传统的xml数据格式



json有两种格式
对象格式
数组格式

json数据可以转换成JavaScript对象
json本质是字符串 如果在js中操作json数据
可以将json字符串转换为JavaScript对象
当数据变为对象后 就可以获取对象 属性之类的
最后可以进行操作

浏览器给python服务器的json数据
python 服务器程序可以解析成字典或者列表
</code></pre><h1 id="数据库">数据库</h1>
<pre tabindex="0"><code>关系型数据库
非关系型数据库

Oracle
Microsoft SQL Server
SQLite（手机端使用的）
MySQL

MongoDB
Redis

数据库管理系统 RDBMS
结构化查询语言 SQL

SQL语言主要分为
DQL
DML
TPL
DCL
DDL 

登录
  mysql -u root -p 
退出
  quit
  exit
显示当前事件
  select now();

查看所有数据库
  show databases;

创建数据库
  create databases 数据库名 charset=utf8；

使用数据库
  use 数据库名

查看当前使用的数据库
  select database();

删除数据库
  drop database 数据库名;

查看当前数据库中所有表
  show tables;

创建表
  create table students(
  id int unsigned primary key auto_increment not null,
  name varchar(20) not null,
  age tinyint unsigned default 0,
  height decimal(5,2),
  gender enum(&#39;男&#39;,&#39;女&#39;,&#39;保密&#39;)
  )


  create table 表名(
  字段名 数据类型 可选的约束条件
  )

desc students;


修改表

表数据操作
</code></pre><h1 id="python操作数据库">python操作数据库</h1>
<pre tabindex="0"><code>PyMySQL 包
pip3 install pymysql
pip3 uninstall pymysql
pip3 show pymysql
pip3 list
</code></pre><h1 id="框架">框架</h1>
<pre tabindex="0"><code>
web 框架(可以自行实现)
wsgi 协议
  Web服务器网关接口
  Python Web Server Gateway Interface，缩写为WSGI
  是为Python语言定义的Web服务器和Web应用程序或框架之间的一种简单而通用的接口
  自从WSGI被开发出来以后，许多其它语言中也出现了类似接口
  WSGI 没有官方的实现, 因为WSGI更像一个协议
  WSGI标准在 PEP 333 [1]  中定义并被许多框架实现，其中包括现广泛使用的django框架

logging 日志
</code></pre></div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

